<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HackCable</title>
    <link rel="icon" href="./assets/icon.png" />

    <!-- CSS will be auto-injected -->
    <!-- JS will be auto-injected -->
</head>
<body>
    <header>

    </header>
    <main>
        <div class="sideBar">
            <div class="buttonBar">
                <button id="compile">Compiler</button>
                <button id="execute">Exécuter</button>
                <button id="stop">Stop</button>
                <button id="pause">Pause</button>
                <button id="save">Save</button>
                <button id="restore">Restore</button>
            </div>
            <label for="code-editor">Code : </label>
            <textarea id="code-editor" rows="20"></textarea>
            <br><br>
            <label for="code-compiled">Code compilé : </label>
            <textarea id="code-compiled" rows="20" wrap="off"></textarea>

        </div>
        <div id="hackCable">

        </div>
    </main>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>